# SmartSearch

./: .gitignore  CONTRIBUTING.md  README.md  application.yml  docker-compose.yml  pom.xml  smartsearch-feature_request.md  smartsearch-java-ci.yml
 grafana/dashboards/:  pipeline-overview.json
 grafana/provisioning/dashboards/: dashboard.yml
 prometheus/:  prometheus.yml  alerts.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
docs/observability/: sample-logs.md
prometheus/: alerts.yml  prometheus.yml
scripts/: chaos.sh
springAI/: application.yml  docker-compose.yml  large.txt  pom.xml
springAI/src/main/java/com/veriprotocol/springAI/: SpringAiApplication.java
springAI/src/main/java/com/veriprotocol/springAI/config/: KafkaErrorHandlingConfig.java
springAI/src/main/java/com/veriprotocol/springAI/controller/api/: AdminController.java  DocumentSearchController.java
springAI/src/main/java/com/veriprotocol/springAI/controller/api/dto/: DocumentRequest.java
springAI/src/main/java/com/veriprotocol/springAI/core/: DbHealth.java  DocumentService.java  GlobalExceptionHandler.java  IngestConsumer.java  IngestMetrics.java  IngestProducer.java  IngestRequestEvent.java  KafkaInfraCheck.java  RetryJob.java  WorkerIdentity.java
springAI/src/main/java/com/veriprotocol/springAI/persistance/: DocumentEntity.java  DocumentReadDao.java  DocumentRepository.java  DocumentStatus.java  DocumentVectorDao.java  DocumentWriteDao.java
src/main/java/com/veriprotocol/springAI/: SmartSearchApplication.java
src/main/java/com/veriprotocol/springAI/config/: KafkaErrorHandlingConfig.java
src/main/java/com/veriprotocol/springAI/controller/: AIEmbeddingController.java
src/main/java/com/veriprotocol/springAI/controller/api/: AdminController.java  DocumentSearchController.java  SystemController.java
src/main/java/com/veriprotocol/springAI/controller/api/dto/: DocStatusResponse.java  DocumentStatusDto.java
src/main/java/com/veriprotocol/springAI/core/: DocumentService.java  EmbeddingService.java  InMemoryDocumentIndex.java  IngestConsumer.java  IngestMetrics.java  KafkaListenerDebug.java  RagService.java  ReaperJob.java  RetryJob.java  TextChunker.java  VectorMath.java
src/main/java/com/veriprotocol/springAI/persistance/: ChunkSearchDao.java  DocumentChunkWriteDao.java  DocumentSearchDao.java  PgVector.java
src/main/java/com/veriprotocol/springAI/persistence/: ChunkSearchDao.java  DocumentChunkWriteDao.java  DocumentEntity.java  DocumentReadDao.java  DocumentRepository.java  DocumentSearchDao.java  DocumentStatus.java  DocumentVectorDao.java  DocumentWriteDao.java  PgVector.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__create_document_chunks.sql  V1__init_pgvector_and_documents.sql  V6__async_ingestion_status.sql  V7__embedding_nullable.sql  Vxx__drop_documents_embedding.sql
src/test/java/com/veriprotocol/springAI/: SmartSearchApplicationTests.java  SpringAiApplicationTests.java
src/test/java/com/veriprotocol/springAI/core/: WorkerIdentityTest.java
